{
  "name": "@lifeagent/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "test": "bun test"
  },
  "dependencies": {
    "@lifeagent/db": "workspace:*",
    "@lifeagent/types": "workspace:*",
    "cron-parser": "^5.5.0",
    "gray-matter": "^4.0.3",
    "zod": "^4.4.3"
  }
}
